baseURL=https://automationpanda.com/2021/12/29/want-to-practice-test-automation-try-these-demo-sites/
flipKartBaseURL=https://www.flipkart.com/
username=mngr164225
password=jahetAp
#chromepath=./Resources\\chromedriver.exe
chromepath= C:\Users\Dell\IdeaProjects\untitled\test\java\Resources\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe